<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .box_container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, 0.657);
      }
      .box {
        margin: 40px 0;
        width: 300px;
        height: 300px;
        box-shadow: -5px -5px 4px rgba(255, 255, 255, 0.76),
          5px 5px 13px rgba(66, 63, 63, 0.918);
        border-radius: 50px;
      }
      .box2 {
        margin: 40px 0;
        width: 300px;
        height: 300px;
        box-shadow: -5px -5px 4px rgba(255, 255, 255, 0.966),
          5px 5px 13px rgba(92, 92, 92, 0.774);
        border-radius: 50%;
      }

      .box3 {
        margin: 40px 0;
        width: 300px;
        height: 300px;
        box-shadow: -5px -5px 4px rgba(255, 255, 255, 0.966) inset,
          5px 5px 13px rgba(53, 52, 52, 0.774) inset;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box_container">
      <div class="box"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
