<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .mycard{
            height: 300px;
            width: 200px;
            background:#34421E;

            text-align:center;
            display:flex;
            flex-direction: column;
            font-family: sans-serif;
        }
        .mycard_img{
            height: 200px;
            width :180px;
            object-fit: cover;
            margin:5px auto;
        }
        .mycard_img img{
            width:100%;
            height: 100%;
        }
        .mycard_desc{
            width: 180px ;
            background-color:#F1F1EF;

            /* background:#34421E; */
            margin:auto;
        }
    </style>
</head>
<body>

   
    <div class="mycard">
        <div class="mycard_head">
            <h2>Headings</h2>
        </div>

        <div class="mycard_img">
            <img src="../img/cake.jpg" alt="Not Found">
        </div>

        <div class="mycard_desc">
            <p>Best Cake in Town</p>
            <h6>Price: 300 Taka BDT</h6>

        </div>
    </div>
    
</body>
</html>