<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
	
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;

		}
		.container{
			display: flex;
			flex-flow: column;
			flex-wrap: wrap;

		}
		.head{
			width: 500px;
			height:auto;
			padding: 20px;
			border: 1px solid black;
			align-self: flex-start;
			text-align: center;
		}
		.imgs{
			width: 500px;
			height: 600px;
			align-self: center;
			display: flex;
			flex-flow: column;



		}
		img{
			width: 100%;
			height: auto;
			display: flex;
			justify-content:space-between;

		
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="head">
				<h1>Heading</h1>
				<br>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eaque, suscipit voluptatem adipisci repellendus distinctio enim ea, odit? Obcaecati, illo assumenda iure eum ducimus debitis animi expedita vitae placeat praesentium?</p>
		</div>
		<div class="imgs">
			<img class="img-1" src="../img/sport1.jpg" alt="">
			<img  class="img-2" src="../img/sport2.jpg" alt="">
			<img img-3 src="../img/sport1.jpg" alt="">
			
		</div>

	</div>
	
</body>
</html>