<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		#box{
			width: 200px;
			height: 200px;

		}

		.container{
			display: flex;
			/* flex-flow: row wrap; */
			/* justify-content:center; */
			flex-flow: column wrap;
			align-content: center;
		}



		.box-1{
			/* position: absolute;
			top: 10; */
			border: 2px solid red;
			/* z-index: 10; */
			flex-grow: 4;
		}

		.box-2{
			/* position: absolute;
			top: 40;
			left: 50px; */
			border: 2px solid blue;
			/* z-index: 20; */
		}

		.box-3{
			border: 2px solid green;
			
		}

		.box-4{
			border: 2px solid yellow;
			
		}

	</style>
</head>
<body>
	<div class="container">
		<div id='box' class="box-1">1</div>
		<div id='box' class="box-2">2</div>
		<div id='box' class="box-3">3</div>
		<div id='box' class="box-4">4</div>
	</div>
	
</body>
</html>