<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
		<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
	<style>
		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Baloo Bhai 2', cursive;

		}
/* 		.back-img{
		background: url("../img/sport1.jpg") no-repeat center center fixed;
		width: 100%;
		height: 100vh;
		background-size: cover;
		position: absolute;
		top: 0;
		
	} */

		.back-img{
		height: 100vh;
			background: #0928282e;]
		}
		.back-img::before{

			content:"";
		background: url("../img/sport3.jpg") no-repeat center center fixed;
		background-size: cover;
		width: 100%;
		height: 100vh;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		opacity: 0.8;

		}


		.navbar{
			width: 100%;
			/* height: 200px; */
			display: flex;
			height: 115px;
			border-radius:2%;

			/* justify-content: center; */
		}

		.left{

			width: 20%;
			height: 110px;
		}


		.logo h2{
			color: #14C6C8;
			text-align: center;
			padding: 25px;
			margin-top: 3px;
			font-size: 2rem;

		}

		.mid{
			width: 60%;

			height: 110px;
			display: flex;


		}



		.nav ul{
			list-style: none;
			display: flex;
			flex-flow: row;
			justify-content: center;
			margin-top: 20px;
			padding: 15px;

		}

		.nav ul li{
			display: inline-block;

		}



		.nav ul a{
			color: white;
			padding: 0px 15px;
			font-size: 25px;
			text-decoration: none;

		}

		.nav ul a:hover{
			text-decoration:underline; 
			text-decoration-color:#503D8F;
		}

/* ____________Right_______________ */

		.right{
			width: 20%;
			height: 110px;

		}
		.buttons{
			/* border: 1px solid red; */
			width: 200px;
			display: block;
			margin: 30px auto;
		}
	

		.buttons button{
			background:black;
			color: #14C6C8;
			padding: 10px 15px;
			font-family: 'Baloo Bhai 2', cursive;
			border-radius:20%;

		}

		.btn1{
			margin:0px 20px;
		}


		.buttons button:hover{
			/*border:1px #D59393 solid;*/
			background: #503D8F;
			color: white;


		}


		.welcome{
			width: 800px;
			height: 100vh;
			padding: 60px;
			display: block;
			margin: auto;
			/* text-align: center; */
		}

		.welcome-body{
			display: flex;
			flex-flow: column wrap;
			align-items: center;

		}

		.welcome-body h1{
			padding: 20px;
			color: white;
			font-size: 3rem;
		}

		.welcome-body p{
			padding: 10px 20px;
			margin-bottom: 40px;
			font-size: 1rem;
			text-align: center;
			color: #14C6C8;
		}



		.form-container{
			height: 100vh;
			width: 100vw;
			display: block;
			margin:auto;
			display: flex;
			background: #124c4487;

		}

		.form-container::after{
						content:"";
		background: url("../img/sport2.jpg") no-repeat center center fixed;
		background-size: cover;
		width: 100%;
		height: 100vh;
		position: absolute;
		top: 100vh;
		left: 0;
		z-index: -1;

		opacity: 0.8;
		}
		.form{
			height: 500px;
			width: 600px;
			display: block;
			margin:auto;
			display: flex;
			flex-flow: column wrap;
			justify-content: center;
			align-content: center;
		}

		.form input{
			
			width: 60%;
			padding: 5px;
			margin: 20px 10px;
			border-radius: 15%;
			background: #043937d1;
			color: white;

		}

		.form button{
			padding: 5px;
			margin: 20px 10px;	
			background:#043937d1;
			color: white;
			padding: 10px 15px;
			font-family: 'Baloo Bhai 2', cursive;
			border-radius:20%;
			width: 200px;
			display: block;
			margin: 0 auto;
		}

		.form-head{
			width: 200px;
			text-align: center;
			display: block;
			margin: 0 auto;
			color: white;

		}

		.form-head h1{
			font-size: 3rem;
		}

	::placeholder{
		text-align: center;
		color: white;
	}
	

	</style>
</head>
<body>
	<div class="back-img">
	<div class="navbar">

		<div class="left">
			<div class="logo">
					<!-- <i><img src="../img/weightlifting.png" alt=""></i> -->
					<h2>Sports-24.com</h2>

			</div>
		</div>

		<div class="mid">
			<nav class="nav">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Subscribe</a></li>
						<li><a href="">Contact Us</a></li>	
					</ul>
					
			</nav>	
			
		</div>

		<div class="right">
			<div class="buttons">
					<button class="btn1">Sign Up</button>
					<button class="btn2">Login</button>
			</div>	
			
		</div>
		
	</div>

	<section class="welcome">
		<div class="welcome-body">
			<h1>Get Unlimited videos to stram</h1>
			<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Odit eaque blanditiis vel, voluptas? Ipsum, accusantium, quas! Molestiae ullam tempore, veniam assumenda, nemo sequi, commodi dicta aliquid adipisci, voluptatum debitis incidunt?</p>
		</div>
	</section>
	</div>


	<section class='form-container'>

		<div class="form">
			<div class='form-head'>
				<h1>Sign Up</h1>
			<p>No Credit Card Required</p>
			</div>
			<input type="text" placeholder="Name">
			<input type="email" placeholder="Email">
			<input type="pass" placeholder="Password">
			<input type="text" placeholder="Username">
			<button>Submit</button>
		</div>
	</section>

</body>
</html>