<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>

		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			background:#1FD05D;
		}
		.nav{
			background:#020202;
			list-style: none;
			overflow: auto;
			height:100px;
			border-radius: 0% 35% 0% 35%;
		}
		.nav-ul{
			display: inline-block;
			width: 60%;
			
		}

		.nav-ul li{
			float:left;
			padding:0 10px;
			padding-top: 25px;
		}

		.nav-ul a{
			text-decoration: none;
			color:#1FD05D;
			font-size: 2em;
		}

		.nav-search{
			float:right;
			width: 300px;
			padding-top: 35px;
			display: inline-block;
		}

		.nav-search input{
			height: 30px;
			background: #1FD05D;
			width: 200px;

		}

		.nav-search button{
			height: 30px;
			width: 70px;
			background: #1FD05D;
			outline: none;

		}
	</style>
</head>
<body>
	<div class="container">
		<div class="nav">

			<ul class="nav-ul">
				<li><a href="">Home</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Service</a></li>
				
			</ul>

			<div class="nav-search">
				<input class="nav-input" type="text" name="">
				<button class="btn">Submit</button>
				 
			</div>

			
		</div>
	</div>
	
</body>
</html>