<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/lightslider.css">
    <link rel="stylesheet" href="../css/style2.css">
    <script src="../js/jqry.js"></script>
    <script src="../js/lightslider.js"></script>
    <script src="../js/script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        *{
          font-family: 'Poppins', sans-serif;
        }
        .card {
            width: 400px;
            height: 400px;

        }

        .navbar {
            background: rgb(11, 67, 99) !important;
            height: auto;

        }
        .navbar-brand{
            color: white!important;
        }

        .navbar ul li a {
            color: white !important;

        }
        .navbar-toggler{
            color: white;
            background-color: rgba(14, 37, 59, 0.466);
        }
        
        .card {
            margin-top: 20px;
            /* background: rgb(11, 67, 99) !important; */
            border-radius: 20px;
        }

        .card-img {
            width: auto;
            height: 250px;


        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px!important;

        }

        .card-body {
            border-radius: 14px!important;
            background: rgb(11, 67, 99) !important;
            color: white;
            height: auto;
        }
    </style>

</head>

<body>
    <section class="nav_section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
    </section>

    <section class="product_section">
            <div class="container">
                <div class="caro">
                    <div class="card">
                        <div class="card-img">
                            <img src="https://source.unsplash.com/800x600?market" alt="">
                        </div>
                        <div class="card-body">
                            <h1>Header</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
            
                    </div>
            
                    <div class="card">
                        <div class="card-img">
                            <img src="https://source.unsplash.com/800x600?market" alt="">
                        </div>
                        <div class="card-body">
                            <h1>Header</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
            
                    </div>
            
                    <div class="card">
                        <div class="card-img">
                            <img src="https://source.unsplash.com/800x600?market" alt="">
                        </div>
                        <div class="card-body">
                            <h1>Header</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
            
                    </div>
            
                    <div class="card">
                        <div class="card-img">
                            <img src="https://source.unsplash.com/800x600?market" alt="">
                        </div>
                        <div class="card-body">
                            <h1>Header</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
            
                    </div>
            
                    <div class="card">
                        <div class="card-img">
                            <img src="https://source.unsplash.com/800x600?market" alt="">
                        </div>
                        <div class="card-body">
                            <h1>Header</h1>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div>
            
                    </div>
                </div>
            
            </div>
    </section>



    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>