<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        box-shadow: -1px -2px 13px -5px rgba(0, 0, 0, 0.75) !important;
      }
      .product_section {
        border-image-width: cover;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 10px;
      }
      /* .product_section::before {
        content: "";
        position: absolute;
        top: 0;
        background: url(../img/bike.jpg) fixed center center;
        height: 100vh;
        width: 100vw;
        z-index: -1;
        opacity: 0.9;
      } */

      .product_heading {
        box-shadow: -1px -2px 13px rgba(255, 255, 255, 0.75),
          1px 2px 3px rgba(80, 72, 72, 0.75);
        border-radius: 2px;
        width: 70%;
        display: block;
        margin: auto;
        margin-top: 50px;
      }

      .product_heading h1 {
        font-size: 1.8rem;
        padding: 10px 0;
      }
      .product_image {
        width: 40%;
        /* background: rgb(19, 32, 44); */
        /* border: 1px solid red; */
        height: 600px;
        min-width: 420px;
      }

      .product_details {
        width: 40%;

        height: 600px;
        min-width: 420px;
      }
      .details_container {
        width: 348px;
        display: block;
        margin: auto;
      }

      .img_container {
        width: 348px;
        height: 400px;
        display: block;
        margin: auto;
        /* border: 1px solid red; */
        margin-bottom: 20px;
        box-shadow: -1px -2px 13px rgba(255, 255, 255, 0.75),
          1px 2px 13px 5px rgba(80, 72, 72, 0.75);
        border-radius: 40px;
      }

      .img_container img {
        height: 100%;
        width: 100%;
        object-fit: fill;
        border-radius: 40px;

        /* object-fit: cover; */
      }

      .product_button {
        display: flex;
        justify-content: center;
      }

      .product_button button {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
              >Disabled</a
            >
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <!-- ______________________________ -->
    <section>
      <div class="product_heading">
        <h1 class="text-center text-info">Product Name</h1>
      </div>
      <div class="product_section">
        <div class="product_image">
          <div class="img_container">
            <img src="../img/bike.jpg" alt="" />
          </div>
          <div class="product_button">
            <button class="btn btn-info">Add Cart</button>
            <button class="btn btn-info">View Reviews</button>
          </div>
        </div>

        <div class="product_details">
          <div class="details_container">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
              aperiam nulla sed quasi. Nobis culpa laboriosam asperiores
              accusamus, repellendus labore eius eum commodi, doloribus deserunt
              possimus voluptates architecto minima! Expedita!
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias
              aperiam nulla sed quasi. Nobis culpa laboriosam asperiores
              accusamus, repellendus labore eius eum commodi, doloribus deserunt
              possimus voluptates architecto minima! Expedita! Lorem ipsum dolor
              sit amet consectetur, adipisicing elit. Alias aperiam nulla sed
              quasi. Nobis culpa laboriosam asperiores accusamus, repellendus
              labore eius eum commodi, doloribus deserunt possimus voluptates
              architecto minima! Expedita!
            </p>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
