<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background: rgba(113, 204, 94, 0.63);
            height: 1000px;
            width: 1000px;
            margin: auto;
        }
        h1{
            width: 100px;
            height: 100px;
            background: crimson;
            margin: 10px;
            margin-top: 100px;
            transition: all ease 1s;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        h1:hover{
            transform:scale(2)

        }

        .boxs{
            display: flex;
            justify-content: center;
        
            ;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="boxs">
            <h1>1</h1>
            <h1>2</h1>
            <h1>3</h1>

        </div>
    </div>
</body>
</html>