<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>

		*{
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		.container{
			background:#1FD05D;
			text-align: center;
		}

		.header{
			background:white;
		}
		.nav{
			background:#020202;
			list-style: none;
			overflow: auto;
			height:100px;
			border-radius: 0% 35% 0% 35%;
		}
		.nav-ul{
			display: inline-block;
			width: 60%;
			
		}

		.nav-ul li{
			float:left;
			padding:0 10px;
			padding-top: 25px;
		}

		.nav-ul a{
			text-decoration: none;
			color:#1FD05D;
			font-size: 2em;
		}

		.nav-search{
			float:right;
			width: 300px;
			padding-top: 35px;
			display: inline-block;
		}

		.nav-search input{
			height: 30px;
			background: #1FD05D;
			width: 200px;

		}

		.nav-search button{
			height: 30px;
			width: 70px;
			background: #1FD05D;
			outline: none;

		}

		.post{
			display: inline-block;
			width: 32%;
			border:2px black solid;
			margin-top: 40px;
			margin-left:5px;
			padding: 20px;
			background: #000000;
			color:#1FD05D;
		}
	</style>
</head>
<body>
	<div class="container">
		
		<div class="nav">

			<ul class="nav-ul">
				<li><a href="">Home</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Service</a></li>
				
			</ul>

			<div class="nav-search">
				<input class="nav-input" type="text" name="">
				<button class="btn">Submit</button>
				 
			</div>

			
		</div>
		<br>
		<div class="header">
			<h1>Welcome to TechRk.com</h1>
			<p></p>
			
		</div>
		<br>
	</div>

	<div class="post_sec">
		<div class="post">
			<h1>This is post one</h1>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sed unde harum, labore libero ratione soluta laborum corrupti accusantium. Culpa obcaecati pariatur fugit consectetur assumenda numquam iste, laudantium, dolorem nisi.</p>
		</div>
		<div class="post">
			<h1>This is post one</h1>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sed unde harum, labore libero ratione soluta laborum corrupti accusantium. Culpa obcaecati pariatur fugit consectetur assumenda numquam iste, laudantium, dolorem nisi.</p>
		</div>
		<div class="post">
			<h1>This is post one</h1>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro sed unde harum, labore libero ratione soluta laborum corrupti accusantium. Culpa obcaecati pariatur fugit consectetur assumenda numquam iste, laudantium, dolorem nisi.</p>
		</div>
	</div>	
</body>
</html>